\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Allgemeine Formeln}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Volumen}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Fläche}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Trigonometrie}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Tangens}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Funktionen}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Allgemein}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Schnittpunkte}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Symmetrien}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Abschnittsweise definierte Funktionen}{4}{subsubsection.3.1.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
