\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Allg}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Terminologie}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Schutzmechanismen}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Sicherheitsanforderungen}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Geheimhaltung / Verschlüsselung}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Authentizität}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Symmetrische Kryptographie}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Blockschiffren}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Blockschiffren Eig.}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Good to know}{7}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Stromchiffren}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}One-Time-Pad (OTP)}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}XOR}{8}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Beurteilung von Stromchiffren}{8}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Blockchiffren}{8}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}ECB-Modus für mehrere Blöcke}{8}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}CBC-Modus für mehrere Blöcke}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}OFB-Modus = Output Feedback Mode}{9}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}CTR-Modus (Counter Mode)}{9}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Auswirkungen bei Bit Manipulation im Chiffretext}{10}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Integritätsschutzmechanismen}{10}{subsection.3.5}%
\contentsline {section}{\numberline {4}Asymmetrische Kryptographie}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}Allgemein}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Elliptic Curve Cryptography (ECC)}{12}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Requirements}{13}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Punktaddition}{14}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Neutrales und Inverses Element}{14}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Allgemeine Form \& Zusammenfassung:}{16}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Formel zur Addition von 2 Punkten}{16}{subsubsection.4.2.5}%
\contentsline {subsubsection}{\numberline {4.2.6}Double and add Algorithmus}{17}{subsubsection.4.2.6}%
\contentsline {subsubsection}{\numberline {4.2.7}Bestimmung aller Punkte}{18}{subsubsection.4.2.7}%
\contentsline {subsubsection}{\numberline {4.2.8}Bestimmung ob Punkt auf Graf ist}{19}{subsubsection.4.2.8}%
\contentsline {subsection}{\numberline {4.3}RSA}{20}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Anzahl der Primzahlen 1-x}{20}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Anzahl n-stelligen Primzahlen}{20}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Dezimalstellen ausrechnen:}{21}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}Diskreter Logarithmus bei ECC}{22}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Key exchange}{22}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Verschlüsselung mit EC nach Volker Müller}{23}{subsection.4.5}%
\contentsline {section}{\numberline {5}Blinde Signaturen}{24}{section.5}%
\contentsline {subsection}{\numberline {5.1}Beweis der Korrektheit}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Beispiel mit Zahlen}{26}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Basis-Test}{27}{subsection.5.3}%
\contentsline {section}{\numberline {6}Einführung in die Public-Key Infrastruktur (PKI)}{28}{section.6}%
\contentsline {subsection}{\numberline {6.1}Verschlüsseln und Signieren (repetition)}{28}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Verschlüsseln}{28}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Signieren}{28}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Zertifikate}{29}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Herstellung eines Zertifikats}{29}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Zertifikatsklassen}{30}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Protokolle}{31}{section.7}%
\contentsline {subsection}{\numberline {7.1}User Authentication}{31}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}False-rates}{31}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Verifikationen}{31}{subsection.7.3}%
\contentsline {subsubsection}{\numberline {7.3.1}One to many}{31}{subsubsection.7.3.1}%
\contentsline {subsubsection}{\numberline {7.3.2}Many to one}{31}{subsubsection.7.3.2}%
\contentsline {subsection}{\numberline {7.4}Paralellsession Attacke}{32}{subsection.7.4}%
\contentsline {section}{\numberline {8}Quantenkryptographie}{33}{section.8}%
\contentsline {subsection}{\numberline {8.1}Polarization}{33}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Quantum Key Exchange}{33}{subsection.8.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
