<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style.css" />
        <style>
            body {
                background-color: #121212;
            }

            section > h1 {
                color: aqua;
            }

            div {
                background-color: blue;
                height: 100px;
                width: 40%;
                float: left;
                color: white;
                font-size: 2rem;
                text-align: center;
            }

            section {
                display: flex;
                flex-wrap: wrap;
            }
        </style>
    </head>
    <body>
        <section>
            <div style="background-color: red">1</div>
            <div style="background-color: green">2</div>
            <div style="background-color: blue">3</div>
        </section>
    </body>
</html>
