
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../dmath/" rel="prev"/>
<link href="../introl/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.5" name="generator"/>
<title>ETHIK - Semester notes</title>
<link href="../../assets/stylesheets/main.7a7fce14.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="purple" data-md-color-primary="teal" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#ethik">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Semester notes" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Semester notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Semester notes
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              ETHIK
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Startpage
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Semester%201/isf/">
        Semester 1
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="../c/">
        Semester 2
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Semester notes" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Semester notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Semester notes
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Startpage
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Semester 1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Semester 1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Semester%201/isf/">
        ISF
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Semester%201/lios/">
        LIOS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Semester%201/netw1/">
        NETW1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Semester%201/oop/">
        OOP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Semester%201/spta/">
        SPTA
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Semester 2
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Semester 2
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../c/">
        I2C
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cyseco/">
        CYSECO
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../db_n_security/">
        DB&amp;S
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dmath/">
        DMATH
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          ETHIK
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        ETHIK
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#administratives">
    Administratives
  </a>
<nav aria-label="Administratives" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#leistungsnachweise">
    Leistungsnachweise
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deadlines">
    Deadlines
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inhalt">
    Inhalt
  </a>
<nav aria-label="Inhalt" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#warum-ethik">
    Warum Ethik?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#werte-und-normen">
    Werte und Normen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sweatshops">
    Sweatshops
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#drei-ethikansatze">
    Drei Ethikansätze
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#was-ist-ethik">
    Was ist Ethik
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#innovationsethik">
    Innovationsethik
  </a>
<nav aria-label="Innovationsethik" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ist-innovation-netral">
    Ist Innovation netral?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#feedbacks">
    Feedbacks
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#drei-ebenen-der-innovationsethik">
    Drei Ebenen der Innovationsethik
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ki-notizen">
    KI Notizen
  </a>
<nav aria-label="KI Notizen" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#grundbegriffe-ki">
    Grundbegriffe KI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#warum-digitale-ethik">
    Warum digitale Ethik?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#analyse-nach-haupttheorien-der-ethik">
    Analyse nach Haupttheorien der Ethik
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#neutralitat-von-algorithmen-und-daten">
    Neutralität von Algorithmen und Daten
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#schlussfolgerung">
    Schlussfolgerung
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#recht">
    Recht
  </a>
<nav aria-label="Recht" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ethische-abwagungen">
    Ethische Abwägungen
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#filmanalyse">
    Filmanalyse
  </a>
<nav aria-label="Filmanalyse" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#untersuchungsebenen">
    Untersuchungsebenen
  </a>
<nav aria-label="Untersuchungsebenen" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#narrative">
    narrative
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#visuell">
    visuell
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#auditiv">
    auditiv
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#leitfragen">
    Leitfragen
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../introl/">
        INTROL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../netw2/">
        NETW2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pmb/">
        PMB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../privacy/">
        PRIVACY
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sprg/">
        SPRG
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#administratives">
    Administratives
  </a>
<nav aria-label="Administratives" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#leistungsnachweise">
    Leistungsnachweise
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deadlines">
    Deadlines
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#inhalt">
    Inhalt
  </a>
<nav aria-label="Inhalt" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#warum-ethik">
    Warum Ethik?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#werte-und-normen">
    Werte und Normen
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#sweatshops">
    Sweatshops
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#drei-ethikansatze">
    Drei Ethikansätze
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#was-ist-ethik">
    Was ist Ethik
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#innovationsethik">
    Innovationsethik
  </a>
<nav aria-label="Innovationsethik" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ist-innovation-netral">
    Ist Innovation netral?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#feedbacks">
    Feedbacks
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#drei-ebenen-der-innovationsethik">
    Drei Ebenen der Innovationsethik
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#ki-notizen">
    KI Notizen
  </a>
<nav aria-label="KI Notizen" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#grundbegriffe-ki">
    Grundbegriffe KI
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#warum-digitale-ethik">
    Warum digitale Ethik?
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#analyse-nach-haupttheorien-der-ethik">
    Analyse nach Haupttheorien der Ethik
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#neutralitat-von-algorithmen-und-daten">
    Neutralität von Algorithmen und Daten
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#schlussfolgerung">
    Schlussfolgerung
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#recht">
    Recht
  </a>
<nav aria-label="Recht" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#ethische-abwagungen">
    Ethische Abwägungen
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#filmanalyse">
    Filmanalyse
  </a>
<nav aria-label="Filmanalyse" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#untersuchungsebenen">
    Untersuchungsebenen
  </a>
<nav aria-label="Untersuchungsebenen" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#narrative">
    narrative
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#visuell">
    visuell
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#auditiv">
    auditiv
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#leitfragen">
    Leitfragen
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="ethik">ETHIK</h1>
<h2 id="administratives">Administratives</h2>
<p>Gruppenarbeit und Diskussionen mitmachen</p>
<h3 id="leistungsnachweise">Leistungsnachweise</h3>
<ul>
<li>Festlegung der ethischen Fragestellung oder der Titel des Films zu LN1</li>
<li>60% Abgabe Positionspapier zu ethischer Fragestellung, inkl. 1 Interview</li>
<li>40% Diskussion &amp; schriftliche Arbeit</li>
</ul>
<p><a href="https://elearning.hslu.ch/ilias/goto.php?target=file_5797365_download&amp;client_id=hslu">Leistungsnachweise PDF</a></p>
<h3 id="deadlines">Deadlines</h3>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input checked="" disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 13. März: Diskussion</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 7. April: Festlegung Fragestellung</li>
<li class="task-list-item"><label class="task-list-control"><input disabled="" type="checkbox"><span class="task-list-indicator"></span></input></label> 16. Juni: Positionspapier</li>
</ul>
<h2 id="inhalt">Inhalt</h2>
<h3 id="warum-ethik">Warum Ethik?</h3>
<p>Wir wollen ... dazu anleiten, nicht nur darüber nachzudenken, welche Systeme sie bauen könnten, sondern auch darüber, ob sie diese Systeme bauen sollten und wie sie diese Systeme gestalten sollten.</p>
<h3 id="werte-und-normen">Werte und Normen</h3>
<p>Normen sind oft Verhaltensregeln</p>
<ul>
<li>Man hilft Personen in Not</li>
<li>Man ist pünktlich</li>
</ul>
<p>Werte</p>
<ul>
<li>Gerechtigkeit</li>
<li>Wert</li>
<li>Glück</li>
</ul>
<h3 id="sweatshops">Sweatshops</h3>
<p>Arbeitsstätten mit sehr schlechten Bedingungen</p>
<p><strong>Pros:</strong></p>
<ul>
<li>Es schafft Arbeitsplätze</li>
<li>Gibt bereits früh Arbeitserfahrung für Menschen, welche dies benötigen um zu überleben</li>
</ul>
<p><strong>Cons:</strong></p>
<ul>
<li>Unmenschliche Zustände</li>
</ul>
<h3 id="drei-ethikansatze">Drei Ethikansätze</h3>
<table>
<thead>
<tr>
<th>Tugendethik</th>
<th>Folgenethik</th>
<th>Pflichenethik</th>
</tr>
</thead>
<tbody>
<tr>
<td>was ich kann: Charakter/Können: mutig sein grosszügig sein</td>
<td>Was ich will: Abwägen Nutzen / Schaden</td>
<td>Was ich soll: Du sollst, du darfst nicht</td>
</tr>
</tbody>
</table>
<ul>
<li>
<p>drei Wege, welche einen Menschen bewegen etwas zu tun:</p>
<ul>
<li>aus innerer Einsicht</li>
<li>aus Nützlichkeitserwägungen</li>
<li>aus Vermeidung vor Strafe</li>
</ul>
</li>
</ul>
<h3 id="was-ist-ethik">Was ist Ethik</h3>
<ul>
<li>Was ist richtig / Was ist falsch</li>
<li>Ethik ist die methodisch angeletiete (pholosophische) Reflexion über Moral</li>
<li>Normative Ethik fragt nach dem moralisch gebotenen, erlaubten oder verbotonen (hier: im Umgang mit Technik).</li>
<li>Sprache der Ethik =&gt; "normativ": etwas, soll muss oder darf (nicht) getan werden (z.B. "Es ist verboten, Menschen zu foltern.")</li>
<li>Bereich der Ethik hat es mit Werten und Normen zu tun.</li>
</ul>
<h3 id="innovationsethik">Innovationsethik</h3>
<h4 id="ist-innovation-netral">Ist Innovation netral?</h4>
<table>
<thead>
<tr>
<th>Innovation</th>
<th>ethisch neutral?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plüschtier im Altersheim</td>
<td>Aus irgendeinem Grund nicht</td>
</tr>
<tr>
<td>Industrieroboter</td>
<td>Mässig wegen Arbeitsplätzen</td>
</tr>
<tr>
<td>ChatGPT</td>
<td>Nicht wirklich warum auch immer</td>
</tr>
</tbody>
</table>
<h4 id="feedbacks">Feedbacks</h4>
<p>Recht auf Privatsphäre: permanente Verfügbarkeit
Recht auf Selbstbestimmung/Autonomie:</p>
<ul>
<li>Antworten als Druck</li>
<li>Druck aufgrund Konsequenzen</li>
<li>Permanente Verfügbarkeit</li>
<li>Recht zu wählen, wann und wie etwas bestimmt wird</li>
</ul>
<h4 id="drei-ebenen-der-innovationsethik">Drei Ebenen der Innovationsethik</h4>
<ol>
<li>
<p>Technik</p>
<ul>
<li>Ethische Fragen zu Technologie selbst, u.a.:</li>
<li>Datenethische Fragen: z.B. Verhältnismässigkeit, Transparenz, Einwilligung</li>
<li>Algorithmenethische Fragen bzw. Ethik der KI: z.B. Nachvollziehbarkeit, , Biases, Qualität von Trainingsdaten</li>
<li>Vertrauenswürdigkeit</li>
<li>Menschenwürde</li>
</ul>
</li>
<li>
<p>Soziale Gerechtigkeit</p>
<ul>
<li>Auswirkungen eines Produkts/einer Dienstleistung/eines Geschäftsmodells auf die Gesellschaft, u.a.:</li>
<li>Zugang (zu Versorgung)</li>
<li>Arbeit und ihre Verteilung</li>
<li>Sicherheit vs. Überwachung</li>
<li>Chancengerechtigkeit (algorithmenbasierte Entscheidungen, Keimbahneingriffe, etc.)</li>
</ul>
</li>
<li>
<p>Auswirkungen auf Narrative</p>
<ul>
<li>Auswirkungen einer Technologie/eines Produkts auf fundamentale Kategorien und Narrative, u.a.:</li>
<li>(Willens-)Freiheit</li>
<li>Mensch/Maschine und deren Interaktion</li>
<li>Natur/Artefakt/Biofakt</li>
</ul>
</li>
</ol>
<h3 id="ki-notizen">KI Notizen</h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Zämefassig mache!</p>
</div>
<p>John McCarthy (1927, 2011) ist der Vater von KI als akademisches Fachgebiet.</p>
<h4 id="grundbegriffe-ki">Grundbegriffe KI</h4>
<p><strong>Weak AI:</strong></p>
<ul>
<li>Simulation des menschlichen Denkens</li>
<li>Machine Learning</li>
<li>Basieren auf statistischen Modellen</li>
</ul>
<p><strong>Strong AI:</strong></p>
<ul>
<li>Ability to think</li>
</ul>
<p>Turing-Test</p>
<p><strong>Ein Versuch die Intelligenz zu definieren:</strong></p>
<ul>
<li>There is no such thing as artifical intelligence.</li>
<li>Die Intelligenz ist das Vermögen, die Regeln und Überzeugungen des Augenblickes zu brechen.</li>
<li>
<p>Innovative Menschen bringen sich freiwillig in unbequeme Situationen, indem sie sich mit Menschen aus völlig anderen Fachbereichen oder mit komplett anderen Ansichten austauschen</p>
</li>
<li>
<p>Menschliches Verhalten gegenüber rationalem Verhalten</p>
</li>
<li>Denken gegenüber Handeln</li>
</ul>
<p><strong>Ziel der Künstlichen Intelligenz:</strong></p>
<h4 id="warum-digitale-ethik">Warum digitale Ethik?</h4>
<p>Grundfragen der Ethik:</p>
<ul>
<li>Was ist das gute Leben?</li>
<li>Was soll ich tun?</li>
</ul>
<p>implizieren:</p>
<ul>
<li>Idee der menschlichen Freiheit</li>
<li>Idee der Nicht-Gleichgültigkeit verschiedener Handlungsweisen</li>
</ul>
<h4 id="analyse-nach-haupttheorien-der-ethik">Analyse nach Haupttheorien der Ethik</h4>
<p>Anwendung von Moral ist Ethik</p>
<h4 id="neutralitat-von-algorithmen-und-daten">Neutralität von Algorithmen und Daten</h4>
<h4 id="schlussfolgerung">Schlussfolgerung</h4>
<p>KI soll unterstützen und nicht ersetzen.</p>
<h3 id="recht">Recht</h3>
<p>Ist Recht immer ethisch / vice versa.</p>
<p>Recht ist nicht überall gleich.</p>
<h4 id="ethische-abwagungen">Ethische Abwägungen</h4>
<ul>
<li>Deontologie (Pflichtenethik): du sollst nicht töten -&gt; überall gleich.</li>
<li>Utilitarismus (Nutzethik)</li>
</ul>
<h3 id="filmanalyse">Filmanalyse</h3>
<ul>
<li>Grundlegende ethische Frage stellen: "Was soll ich tun bzw. wie sollen wir handeln?"</li>
<li>Auch auf Ästethik achten (Video/Ton/Perspektive)</li>
<li>Bei Schlüsselmomenten die Zeit aufschreiben.</li>
</ul>
<h4 id="untersuchungsebenen">Untersuchungsebenen</h4>
<h5 id="narrative">narrative</h5>
<ul>
<li>individualethsch</li>
<li>sozialethisch</li>
<li>naturethisch</li>
<li>soziale Rollen im Film</li>
<li>Was personifiziert der Protagonist</li>
<li>Welche Werte repräsentieren die Figuren</li>
</ul>
<h5 id="visuell">visuell</h5>
<ul>
<li>Mit welchen Bildern wird die Geschichte umgesetzt?</li>
<li>Einstellungsgrössen</li>
<li>Kameraperspektiven</li>
<li>Dominiert eine Einstellungsgrösse bzw. Kamerperspektive?</li>
</ul>
<h5 id="auditiv">auditiv</h5>
<p>Wie wird Ton, Sprache, Geräusche und Musik eingesetzt?</p>
<h4 id="leitfragen">Leitfragen</h4>
<ul>
<li>Was ist das moralische Problem des Films?</li>
<li>Was ist das zugrunde liegende moralische Thema des Films - vielleicht prägnant zusammenfassen</li>
<li>Welche moralische Aussage transportiert der Film?</li>
<li>Welches Menschenbild (welche Idee von Menschen) und welches Gesellschaftsbild (welche Idee von der Gesellschaft) werden im Spielfilm dargestellt?</li>
<li>Welches gesellschaftliche Problem wird im Film dargestellt</li>
</ul>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.407015b8.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>