
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../../Semester%201/spta/" rel="prev"/>
<link href="../cyseco/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.0.15" name="generator"/>
<title>I2C - Semester notes</title>
<link href="../../assets/stylesheets/main.113286f1.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                .gdesc-inner { font-size: 0.75rem; }
                body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
                body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
                body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="purple" data-md-color-primary="teal" data-md-color-scheme="slate" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#i2c">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Semester notes" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Semester notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Semester notes
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              I2C
            
          </span>
</div>
</div>
</div>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<nav aria-label="Tabs" class="md-tabs" data-md-component="tabs">
<div class="md-grid">
<ul class="md-tabs__list">
<li class="md-tabs__item">
<a class="md-tabs__link" href="../..">
      Startpage
    </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link" href="../../Semester%201/isf/">
        Semester 1
      </a>
</li>
<li class="md-tabs__item">
<a class="md-tabs__link md-tabs__link--active" href="./">
        Semester 2
      </a>
</li>
</ul>
</div>
</nav>
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary md-nav--lifted" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Semester notes" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Semester notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Semester notes
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Startpage
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Semester 1
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="false" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Semester 1
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../Semester%201/isf/">
        ISF
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Semester%201/lios/">
        LIOS
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Semester%201/netw1/">
        NETW1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Semester%201/oop/">
        OOP
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../Semester%201/spta/">
        SPTA
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Semester 2
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_3_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          Semester 2
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          I2C
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        I2C
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#inhalt">
    Inhalt
  </a>
<nav aria-label="Inhalt" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#strings">
    Strings
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pointers">
    Pointers
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dynamic-memory">
    Dynamic Memory
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#file-handling">
    File handling
  </a>
<nav aria-label="File handling" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#opening-files">
    Opening files
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#renaming-files">
    Renaming files
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deleting-files">
    Deleting files
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reading-from-a-file">
    Reading from a file
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reading-formatted-content">
    Reading formatted content
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#writing-to-a-file">
    Writing to a file
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#write-formatted-output-to-file">
    Write formatted output to file
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#positioning-in-file">
    Positioning in file
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../cyseco/">
        CYSECO
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../db_n_security/">
        DB&amp;S
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../dmath/">
        DMATH
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../ethik/">
        ETHIK
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../introl/">
        INTROL
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../netw2/">
        NETW2
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../pmb/">
        PMB
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../privacy/">
        PRIVACY
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../sprg/">
        SPRG
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#inhalt">
    Inhalt
  </a>
<nav aria-label="Inhalt" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#strings">
    Strings
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#pointers">
    Pointers
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#dynamic-memory">
    Dynamic Memory
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#file-handling">
    File handling
  </a>
<nav aria-label="File handling" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#opening-files">
    Opening files
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#renaming-files">
    Renaming files
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#deleting-files">
    Deleting files
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reading-from-a-file">
    Reading from a file
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#reading-formatted-content">
    Reading formatted content
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#writing-to-a-file">
    Writing to a file
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#write-formatted-output-to-file">
    Write formatted output to file
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#positioning-in-file">
    Positioning in file
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset"><a class="md-content__button md-icon" download href="c.pdf" title="PDF Export"><svg style="height: 1.2rem; width: 1.2rem;" viewBox="0 0 384 512" xmlns="http://www.w3.org/2000/svg"><path d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm76.45 211.36l-96.42 95.7c-6.65 6.61-17.39 6.61-24.04 0l-96.42-95.7C73.42 337.29 80.54 320 94.82 320H160v-80c0-8.84 7.16-16 16-16h32c8.84 0 16 7.16 16 16v80h65.18c14.28 0 21.4 17.29 11.27 27.36zM377 105L279.1 7c-4.5-4.5-10.6-7-17-7H256v128h128v-6.1c0-6.3-2.5-12.4-7-16.9z"></path></svg></a>
<h1 id="i2c">I2C</h1>
<h2 id="inhalt">Inhalt</h2>
<h3 id="strings">Strings</h3>
<p><strong>Functions from strings.h</strong>:</p>
<div class="highlight"><span class="filename">Common string functions</span><pre><span></span><code><a href="#__codelineno-0-1" id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="w">    </span><span class="n">strlen</span><span class="p">(</span><span class="n">s1</span><span class="p">);</span><span class="w"> </span><span class="c1">// Returns length. Relies on null termination</span>
<a href="#__codelineno-0-2" id="__codelineno-0-2" name="__codelineno-0-2"></a>
<a href="#__codelineno-0-3" id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="n">strcpy</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="p">);</span><span class="w"> </span><span class="c1">//Copy string from s2 to s1. Does not check if s1 is big enough</span>
<a href="#__codelineno-0-4" id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="n">strncpy</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="c1">//Copy n characters from s2 to s1</span>
<a href="#__codelineno-0-5" id="__codelineno-0-5" name="__codelineno-0-5"></a>
<a href="#__codelineno-0-6" id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">    </span><span class="n">strcat</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="p">);</span><span class="w"> </span><span class="c1">// Concatenate s2 with s1. Does not check if s1 is big enough</span>
<a href="#__codelineno-0-7" id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="w">    </span><span class="n">strncat</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="c1">// Concatenate n chars of s2 with s1</span>
<a href="#__codelineno-0-8" id="__codelineno-0-8" name="__codelineno-0-8"></a>
<a href="#__codelineno-0-9" id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">    </span><span class="n">strcmp</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="p">);</span><span class="w"> </span><span class="c1">// Concatenate s2 with s1. Return value is like .compareTo from java (-1, 0, 1)</span>
<a href="#__codelineno-0-10" id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">    </span><span class="n">strncmp</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="p">,</span><span class="w"> </span><span class="n">n</span><span class="p">);</span><span class="w"> </span><span class="c1">// Concatenate n chars of s2 with s1</span>
<a href="#__codelineno-0-11" id="__codelineno-0-11" name="__codelineno-0-11"></a>
<a href="#__codelineno-0-12" id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">    </span><span class="n">strchr</span><span class="p">(</span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">);</span><span class="w"> </span><span class="c1">// search char c in string str</span>
<a href="#__codelineno-0-13" id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">    </span><span class="n">strstr</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="p">);</span><span class="w"> </span><span class="c1">// search substring s2 string s1</span>
<a href="#__codelineno-0-14" id="__codelineno-0-14" name="__codelineno-0-14"></a>
<a href="#__codelineno-0-15" id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">    </span><span class="n">strtok</span><span class="p">(</span><span class="n">s1</span><span class="p">,</span><span class="w"> </span><span class="n">s2</span><span class="p">);</span><span class="w"> </span><span class="c1">// legit die unlogischti Funktion ever. Sött strings ufsplitte aber zouberet aube chli strings usem nüüt füre wende NULL übergisch.</span>
<a href="#__codelineno-0-16" id="__codelineno-0-16" name="__codelineno-0-16"></a>
<a href="#__codelineno-0-17" id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">    </span><span class="n">atof</span><span class="p">()</span><span class="w"> </span><span class="c1">// returns double value from string</span>
<a href="#__codelineno-0-18" id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">    </span><span class="n">atoi</span><span class="p">()</span><span class="w"> </span><span class="c1">// returns integer value from string</span>
<a href="#__codelineno-0-19" id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="w">    </span><span class="n">atol</span><span class="p">()</span><span class="w"> </span><span class="c1">// returns long value from string</span>
<a href="#__codelineno-0-20" id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="w">    </span><span class="n">atoll</span><span class="p">()</span><span class="w"> </span><span class="c1">// returns long long value from string</span>
<a href="#__codelineno-0-21" id="__codelineno-0-21" name="__codelineno-0-21"></a>
<a href="#__codelineno-0-22" id="__codelineno-0-22" name="__codelineno-0-22"></a><span class="w">    </span><span class="cm">/* self explaining */</span>
<a href="#__codelineno-0-23" id="__codelineno-0-23" name="__codelineno-0-23"></a><span class="w">    </span><span class="n">islower</span><span class="p">();</span>
<a href="#__codelineno-0-24" id="__codelineno-0-24" name="__codelineno-0-24"></a><span class="w">    </span><span class="n">isuppeer</span><span class="p">();</span>
<a href="#__codelineno-0-25" id="__codelineno-0-25" name="__codelineno-0-25"></a><span class="w">    </span><span class="n">isalpha</span><span class="p">();</span>
<a href="#__codelineno-0-26" id="__codelineno-0-26" name="__codelineno-0-26"></a><span class="w">    </span><span class="n">isalnum</span><span class="p">();</span>
<a href="#__codelineno-0-27" id="__codelineno-0-27" name="__codelineno-0-27"></a><span class="w">    </span><span class="n">iscntrol</span><span class="p">();</span>
<a href="#__codelineno-0-28" id="__codelineno-0-28" name="__codelineno-0-28"></a><span class="w">    </span><span class="n">isprint</span><span class="p">();</span>
<a href="#__codelineno-0-29" id="__codelineno-0-29" name="__codelineno-0-29"></a><span class="w">    </span><span class="n">isgraph</span><span class="p">();</span><span class="w"> </span><span class="c1">// isprintable but without space</span>
<a href="#__codelineno-0-30" id="__codelineno-0-30" name="__codelineno-0-30"></a><span class="w">    </span><span class="n">isdigit</span><span class="p">();</span>
<a href="#__codelineno-0-31" id="__codelineno-0-31" name="__codelineno-0-31"></a><span class="w">    </span><span class="n">isxdigit</span><span class="p">();</span>
<a href="#__codelineno-0-32" id="__codelineno-0-32" name="__codelineno-0-32"></a><span class="w">    </span><span class="n">isblank</span><span class="p">();</span>
<a href="#__codelineno-0-33" id="__codelineno-0-33" name="__codelineno-0-33"></a><span class="w">    </span><span class="n">isspace</span><span class="p">();</span>
<a href="#__codelineno-0-34" id="__codelineno-0-34" name="__codelineno-0-34"></a><span class="w">    </span><span class="n">ispunct</span><span class="p">();</span>
<a href="#__codelineno-0-35" id="__codelineno-0-35" name="__codelineno-0-35"></a>
<a href="#__codelineno-0-36" id="__codelineno-0-36" name="__codelineno-0-36"></a><span class="w">    </span><span class="n">toupper</span><span class="p">()</span>
<a href="#__codelineno-0-37" id="__codelineno-0-37" name="__codelineno-0-37"></a><span class="w">    </span><span class="n">tolower</span><span class="p">()</span>
</code></pre></div>
<h3 id="pointers">Pointers</h3>
<p><strong>Void pointers</strong></p>
<ul>
<li>mostly used for function paramaters, function can accept any data type.</li>
<li>must first be explicitly cast to a data type before use.</li>
</ul>
<h3 id="dynamic-memory">Dynamic Memory</h3>
<p>If you want to allocate memory on an address without creating a variable, you can manually allocate it with some functions.<br/>
For example if you want a pointer to an address with some storage without first creating a variable, which allocates the needed storage.</p>
<h3 id="file-handling">File handling</h3>
<h4 id="opening-files">Opening files</h4>
<p>opening files ist possible with the <code>fopen()</code> function form <code>stdio.h</code>. The first argument is a char pointer for the file adress, the second one for the opening mode. The function returns FILE pointer to the first byte of the file or NULL if the file could not be read correctly.</p>
<div class="highlight"><span class="filename">file open example</span><pre><span></span><code><a href="#__codelineno-1-1" id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">path</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">"./example.txt"</span><span class="p">;</span>
<a href="#__codelineno-1-2" id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">f</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="n">path</span><span class="p">,</span><span class="w"> </span><span class="s">"w"</span><span class="p">);</span>
</code></pre></div>
<p>The options for opening files are as follows:</p>
<table>
<thead>
<tr>
<th>option char</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>w</td>
<td>open for write operations. Existing content will be discarded</td>
</tr>
<tr>
<td>a</td>
<td>appends to a file</td>
</tr>
<tr>
<td>r</td>
<td>open for reading operations</td>
</tr>
<tr>
<td>w+</td>
<td>reading and writing. First truncating the file to zero length if it exists or creating the file if it doesn't exist.</td>
</tr>
<tr>
<td>a+</td>
<td>reading and writing but writing does append to file</td>
</tr>
<tr>
<td>r+</td>
<td>Open a text file for update (reading and writing)</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>always close the file after usage with the <code>fclose()</code> function</p>
</div>
<h4 id="renaming-files">Renaming files</h4>
<p>renaming a file is as simple as follows:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-2-1" id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="n">rename</span><span class="p">(</span><span class="s">"old_name"</span><span class="p">,</span><span class="w"> </span><span class="s">"new_name"</span><span class="p">);</span>
</code></pre></div>
<p>the function returns an error code. Zero for success non-zero for failure.</p>
<h4 id="deleting-files">Deleting files</h4>
<p>files can be deleted with</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-3-1" id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="n">remove</span><span class="p">(</span><span class="s">"file_name"</span><span class="p">);</span>
</code></pre></div>
<h4 id="reading-from-a-file">Reading from a file</h4>
<p>First of all, all reading is done from the file pointer. When opening a file it points to the first byte of the file. But if you read some data
the value changes resp. gets incremented. If you want to set it to the beginning again you can either use</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-4-1" id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="n">rewind</span><span class="p">(</span><span class="n">fptr</span><span class="p">);</span>
</code></pre></div>
<p>or</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-5-1" id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="n">fseek</span><span class="p">(</span><span class="n">fptr</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">SEEK_SET</span><span class="p">);</span>
</code></pre></div>
<p>Reading data from a text file can be done with the <code>fgetc(FILE* fptr)</code> function, which takes a pointer to a file which is opened in reading mode and returns a char.</p>
<div class="highlight"><span class="filename">reading a character</span><pre><span></span><code><a href="#__codelineno-6-1" id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="kt">char</span><span class="w"> </span><span class="n">myChar</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fgetc</span><span class="p">(</span><span class="n">myFile</span><span class="p">);</span>
</code></pre></div>
<p>returns <code>EOF</code> if character could not be read correctly.</p>
<p>for reading a string the <code>fgets(char* str, int nchars, FILE* fptr)</code> function can be used, where the arguments are the string (char *) where it is written to in memory, the length of the string to read and the file. It reads either until a whitespace is detected or nchars are read. If read correctly it returns the pointer to the str otherwise NULL.</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-7-1" id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">sptr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fgets</span><span class="p">(</span><span class="n">myBuffer</span><span class="p">,</span><span class="w"> </span><span class="mi">50</span><span class="p">,</span><span class="w"> </span><span class="n">myFile</span><span class="p">);</span>
</code></pre></div>
<p>To sum it up:</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Example of reading a file</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span>
<span class="normal"><a href="#__codelineno-8-13">13</a></span>
<span class="normal"><a href="#__codelineno-8-14">14</a></span>
<span class="normal"><a href="#__codelineno-8-15">15</a></span>
<span class="normal"><a href="#__codelineno-8-16">16</a></span>
<span class="normal"><a href="#__codelineno-8-17">17</a></span>
<span class="normal"><a href="#__codelineno-8-18">18</a></span>
<span class="normal"><a href="#__codelineno-8-19">19</a></span>
<span class="normal"><a href="#__codelineno-8-20">20</a></span>
<span class="normal"><a href="#__codelineno-8-21">21</a></span>
<span class="normal"><a href="#__codelineno-8-22">22</a></span>
<span class="normal"><a href="#__codelineno-8-23">23</a></span>
<span class="normal"><a href="#__codelineno-8-24">24</a></span>
<span class="normal"><a href="#__codelineno-8-25">25</a></span>
<span class="normal"><a href="#__codelineno-8-26">26</a></span>
<span class="normal"><a href="#__codelineno-8-27">27</a></span>
<span class="normal"><a href="#__codelineno-8-28">28</a></span>
<span class="normal"><a href="#__codelineno-8-29">29</a></span>
<span class="normal"><a href="#__codelineno-8-30">30</a></span>
<span class="normal"><a href="#__codelineno-8-31">31</a></span>
<span class="normal"><a href="#__codelineno-8-32">32</a></span>
<span class="normal"><a href="#__codelineno-8-33">33</a></span>
<span class="normal"><a href="#__codelineno-8-34">34</a></span>
<span class="normal"><a href="#__codelineno-8-35">35</a></span>
<span class="normal"><a href="#__codelineno-8-36">36</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">    </span><span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">fp</span><span class="p">;</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">c</span><span class="p">;</span>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">str</span><span class="p">[</span><span class="mi">60</span><span class="p">];</span>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a>
<a id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="w">    </span><span class="cm">/* opening file for reading */</span>
<a id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="w">    </span><span class="n">fp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="s">"file.txt"</span><span class="p">,</span><span class="w"> </span><span class="s">"r"</span><span class="p">);</span>
<a id="__codelineno-8-10" name="__codelineno-8-10"></a>
<a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="w">    </span><span class="cm">/* always check if fp is NULL */</span>
<a id="__codelineno-8-12" name="__codelineno-8-12"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">fp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span>
<a id="__codelineno-8-13" name="__codelineno-8-13"></a><span class="w">        </span><span class="cm">/* writing to stderr */</span>
<a id="__codelineno-8-14" name="__codelineno-8-14"></a><span class="w">        </span><span class="n">perror</span><span class="p">(</span><span class="s">"Error opening file"</span><span class="p">);</span>
<a id="__codelineno-8-15" name="__codelineno-8-15"></a><span class="w">        </span><span class="k">return</span><span class="p">(</span><span class="mi">-1</span><span class="p">);</span>
<a id="__codelineno-8-16" name="__codelineno-8-16"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-8-17" name="__codelineno-8-17"></a>
<a id="__codelineno-8-18" name="__codelineno-8-18"></a><span class="w">    </span><span class="cm">/* Read 1 char */</span>
<a id="__codelineno-8-19" name="__codelineno-8-19"></a><span class="w">    </span><span class="k">if</span><span class="p">((</span><span class="n">c</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fgetc</span><span class="p">(</span><span class="n">fp</span><span class="p">))</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="n">EOF</span><span class="p">){</span>
<a id="__codelineno-8-20" name="__codelineno-8-20"></a><span class="w">        </span><span class="cm">/* writing first character of file to stdout */</span>
<a id="__codelineno-8-21" name="__codelineno-8-21"></a><span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">"%c</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">c</span><span class="p">);</span>
<a id="__codelineno-8-22" name="__codelineno-8-22"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-8-23" name="__codelineno-8-23"></a>
<a id="__codelineno-8-24" name="__codelineno-8-24"></a>
<a id="__codelineno-8-25" name="__codelineno-8-25"></a><span class="w">    </span><span class="n">rewind</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span><span class="w"> </span><span class="c1">// set cursor to beginning of file, because it isn't anymore after fgetc()</span>
<a id="__codelineno-8-26" name="__codelineno-8-26"></a>
<a id="__codelineno-8-27" name="__codelineno-8-27"></a><span class="w">    </span><span class="cm">/* Read 60 characters or until '\0' is detected */</span>
<a id="__codelineno-8-28" name="__codelineno-8-28"></a><span class="w">    </span><span class="k">if</span><span class="p">((</span><span class="n">fgets</span><span class="p">(</span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span><span class="w"> </span><span class="n">fp</span><span class="p">))</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span>
<a id="__codelineno-8-29" name="__codelineno-8-29"></a><span class="w">        </span><span class="n">printf</span><span class="p">(</span><span class="s">"%s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">str</span><span class="p">);</span>
<a id="__codelineno-8-30" name="__codelineno-8-30"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-8-31" name="__codelineno-8-31"></a>
<a id="__codelineno-8-32" name="__codelineno-8-32"></a><span class="w">    </span><span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
<a id="__codelineno-8-33" name="__codelineno-8-33"></a><span class="w">    </span><span class="n">fp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span>
<a id="__codelineno-8-34" name="__codelineno-8-34"></a>
<a id="__codelineno-8-35" name="__codelineno-8-35"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-8-36" name="__codelineno-8-36"></a><span class="p">}</span><span class="w"> </span><span class="c1">// end main</span>
</code></pre></div></td></tr></table></div>
<h4 id="reading-formatted-content">Reading formatted content</h4>
<p>Reading formatted context from a text file can be done with</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-9-1" id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="kt">int</span><span class="w"> </span><span class="n">fscanf</span><span class="p">(</span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">stream</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">format</span><span class="p">,</span><span class="w"> </span><span class="p">...)</span>
</code></pre></div>
<p>The return value is the number of items successfully read. The format is similar to the syntax used in <code>scanf()</code>.</p>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Example</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-10-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-10-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-10-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-10-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-10-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-10-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-10-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-10-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-10-10">10</a></span>
<span class="normal"><a href="#__codelineno-10-11">11</a></span>
<span class="normal"><a href="#__codelineno-10-12">12</a></span>
<span class="normal"><a href="#__codelineno-10-13">13</a></span>
<span class="normal"><a href="#__codelineno-10-14">14</a></span>
<span class="normal"><a href="#__codelineno-10-15">15</a></span>
<span class="normal"><a href="#__codelineno-10-16">16</a></span>
<span class="normal"><a href="#__codelineno-10-17">17</a></span>
<span class="normal"><a href="#__codelineno-10-18">18</a></span>
<span class="normal"><a href="#__codelineno-10-19">19</a></span>
<span class="normal"><a href="#__codelineno-10-20">20</a></span>
<span class="normal"><a href="#__codelineno-10-21">21</a></span>
<span class="normal"><a href="#__codelineno-10-22">22</a></span>
<span class="normal"><a href="#__codelineno-10-23">23</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(){</span>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="w">    </span><span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">fp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="s">"file.txt"</span><span class="p">,</span><span class="w"> </span><span class="s">"r"</span><span class="p">);</span>
<a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">str1</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span><span class="w"> </span><span class="n">str2</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span><span class="w"> </span><span class="n">str3</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span><span class="w"> </span><span class="n">str4</span><span class="p">[</span><span class="mi">10</span><span class="p">];</span>
<a id="__codelineno-10-6" name="__codelineno-10-6"></a>
<a id="__codelineno-10-7" name="__codelineno-10-7"></a><span class="w">    </span><span class="k">if</span><span class="p">(</span><span class="n">fp</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">){</span>
<a id="__codelineno-10-8" name="__codelineno-10-8"></a><span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>
<a id="__codelineno-10-9" name="__codelineno-10-9"></a><span class="w">    </span><span class="p">}</span>
<a id="__codelineno-10-10" name="__codelineno-10-10"></a>
<a id="__codelineno-10-11" name="__codelineno-10-11"></a><span class="w">    </span><span class="cm">/* If the file has 3 words delimited by a whitespace</span>
<a id="__codelineno-10-12" name="__codelineno-10-12"></a><span class="cm">    it will write them into str1, str2 and str3 */</span>
<a id="__codelineno-10-13" name="__codelineno-10-13"></a><span class="w">    </span><span class="n">fscanf</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span><span class="w"> </span><span class="s">"%s %s %s %s"</span><span class="p">,</span><span class="w"> </span><span class="n">str1</span><span class="p">,</span><span class="w"> </span><span class="n">str2</span><span class="p">,</span><span class="w"> </span><span class="n">str3</span><span class="p">,</span><span class="w"> </span><span class="n">str4</span><span class="p">);</span>
<a id="__codelineno-10-14" name="__codelineno-10-14"></a>
<a id="__codelineno-10-15" name="__codelineno-10-15"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"String1: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">str1</span><span class="p">);</span>
<a id="__codelineno-10-16" name="__codelineno-10-16"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"String2: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">str2</span><span class="p">);</span>
<a id="__codelineno-10-17" name="__codelineno-10-17"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"String3: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">str3</span><span class="p">);</span>
<a id="__codelineno-10-18" name="__codelineno-10-18"></a><span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">"String4: %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span><span class="w"> </span><span class="n">str4</span><span class="p">);</span>
<a id="__codelineno-10-19" name="__codelineno-10-19"></a>
<a id="__codelineno-10-20" name="__codelineno-10-20"></a><span class="w">    </span><span class="n">fclose</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
<a id="__codelineno-10-21" name="__codelineno-10-21"></a>
<a id="__codelineno-10-22" name="__codelineno-10-22"></a><span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<a id="__codelineno-10-23" name="__codelineno-10-23"></a><span class="p">}</span><span class="w"> </span><span class="c1">// end of main</span>
</code></pre></div></td></tr></table></div>
<p>If the file content is:</p>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>Hello, how are you?
</code></pre></div>
<p>the output would be:</p>
<div class="highlight"><span class="filename">Text Only</span><pre><span></span><code>String1: Hello,
String2: how
String3: are
String4: you?
</code></pre></div>
<h4 id="writing-to-a-file">Writing to a file</h4>
<p>If you want to write only one character:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-11-1" id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="n">fputc</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="p">,</span><span class="w"> </span><span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">pfile</span><span class="p">);</span>
</code></pre></div>
<p>writing a string:</p>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-12-1" id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="n">fputs</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">str</span><span class="p">,</span><span class="w"> </span><span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">pfile</span><span class="p">);</span>
</code></pre></div>
<p>this will write the string given to the file</p>
<h4 id="write-formatted-output-to-file">Write formatted output to file</h4>
<div class="highlight"><pre><span></span><code><a href="#__codelineno-13-1" id="__codelineno-13-1" name="__codelineno-13-1"></a><span class="n">fprintf</span><span class="p">(</span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">stream</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="o">*</span><span class="w"> </span><span class="n">format</span><span class="p">,</span><span class="w"> </span><span class="p">...);</span>
</code></pre></div>
<h4 id="positioning-in-file">Positioning in file</h4>
<p>for knowing where in the file you are currently you can use:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-14-1">1</a></span>
<span class="normal"><a href="#__codelineno-14-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1"></a><span class="kt">long</span><span class="w"> </span><span class="nf">ftell</span><span class="p">(</span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">pfile</span><span class="p">);</span><span class="w">  </span><span class="c1">// returns a long integer which is the offset of the starting point of the file</span>
<a id="__codelineno-14-2" name="__codelineno-14-2"></a><span class="kt">long</span><span class="w"> </span><span class="nf">fgetpos</span><span class="p">(</span><span class="kt">FILE</span><span class="w"> </span><span class="o">*</span><span class="n">pfile</span><span class="p">,</span><span class="w"> </span><span class="kt">fpos_t</span><span class="w"> </span><span class="o">*</span><span class="n">position</span><span class="p">);</span><span class="w">  </span><span class="c1">// stores the position in the fpos_t pointer. Is meant to be used in fsetpos()</span>
</code></pre></div></td></tr></table></div>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Example</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-15-1">1</a></span>
<span class="normal"><a href="#__codelineno-15-2">2</a></span>
<span class="normal"><a href="#__codelineno-15-3">3</a></span>
<span class="normal"><a href="#__codelineno-15-4">4</a></span>
<span class="normal"><a href="#__codelineno-15-5">5</a></span>
<span class="normal"><a href="#__codelineno-15-6">6</a></span>
<span class="normal"><a href="#__codelineno-15-7">7</a></span>
<span class="normal"><a href="#__codelineno-15-8">8</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1"></a><span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">fp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="s">"file.txt"</span><span class="p">,</span><span class="w"> </span><span class="s">"w+"</span><span class="p">);</span>
<a id="__codelineno-15-2" name="__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3"></a><span class="cm">/* do sth with the file here */</span>
<a id="__codelineno-15-4" name="__codelineno-15-4"></a>
<a id="__codelineno-15-5" name="__codelineno-15-5"></a><span class="kt">long</span><span class="w"> </span><span class="n">pos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ftell</span><span class="p">(</span><span class="n">fp</span><span class="p">);</span>
<a id="__codelineno-15-6" name="__codelineno-15-6"></a>
<a id="__codelineno-15-7" name="__codelineno-15-7"></a><span class="kt">fpos_t</span><span class="w"> </span><span class="n">here</span><span class="p">;</span>
<a id="__codelineno-15-8" name="__codelineno-15-8"></a><span class="n">fgetpos</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">here</span><span class="p">);</span>
</code></pre></div></td></tr></table></div>
<p>For setting the position you can use <code>fseek(FILE *fp, long offset, int origin);</code> the second offset determines the offset
in bytes based on the origin given in the 3rd argument. Valid origin values are:</p>
<ul>
<li>SEEK_SET - beginning of file</li>
<li>SEEK_CUR - current position</li>
<li>SEEK_END - end of file</li>
</ul>
<div class="highlight"><table class="highlighttable"><tr><th class="filename" colspan="2"><span class="filename">Example</span></th></tr><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-16-1">1</a></span>
<span class="normal"><a href="#__codelineno-16-2">2</a></span>
<span class="normal"><a href="#__codelineno-16-3">3</a></span>
<span class="normal"><a href="#__codelineno-16-4">4</a></span>
<span class="normal"><a href="#__codelineno-16-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1"></a><span class="kt">FILE</span><span class="o">*</span><span class="w"> </span><span class="n">fp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fopen</span><span class="p">(</span><span class="s">"file.txt"</span><span class="p">,</span><span class="w"> </span><span class="s">"w+"</span><span class="p">);</span>
<a id="__codelineno-16-2" name="__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3"></a><span class="cm">/* do sth with the file here */</span>
<a id="__codelineno-16-4" name="__codelineno-16-4"></a>
<a id="__codelineno-16-5" name="__codelineno-16-5"></a><span class="n">seek</span><span class="p">(</span><span class="n">fp</span><span class="p">,</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">SEEK_SET</span><span class="p">);</span><span class="w"> </span><span class="c1">// set cursor to beginning of file</span>
</code></pre></div></td></tr></table></div>
<p>Or you can use <code>fsetpos(FILE* pfile, fpost_t *position)</code> where the struct is of the type you get from <code>fgetpos()</code>.
<code>fsetpos()</code> can bring you only to a position you have been before. <code>fseek()</code> can bring you anywhere in the file.</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.2a6f1dda.min.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});})</script></body>
</html>