\documentclass[10pt]{article}
\usepackage{pgfplots}
\pgfplotsset{compat=1.15}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}
\pagestyle{empty}
\begin{document}
\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1cm,y=1cm]
\begin{axis}[
x=1cm,y=1cm,
axis lines=middle,
ymajorgrids=true,
xmajorgrids=true,
xmin=-12.339999999999991,
xmax=18.300000000000022,
ymin=-7.36,
ymax=11.92,
xtick={-12,-11,...,18},
ytick={-7,-6,...,11},]
\clip(-12.34,-7.36) rectangle (18.3,11.92);
\draw [samples=50,rotate around={0:(0,0)},xshift=0cm,yshift=0cm,line width=2pt,domain=-7:7)] plot (\x,{(\x)^2/2/0.5});
\begin{scriptsize}
\draw[color=black] (-0.54,1.23) node {$f$};
\end{scriptsize}
\end{axis}
\end{tikzpicture}
\end{document}