\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Allg}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grundlagen der Logik und Beweise}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aussagen (Propositionen)}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Operatoren}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diskunktion}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implikation}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bikonditional}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prioritäten}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Aussagen}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tautologie und Wiederspruch}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Logische Äquivalenzen}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logische Äquivalenzregeln}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quantoren}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prädikate}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Allquantor}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Existenzquantor}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Verschachtelte Quantoren}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Beweise}{9}{section.5}%
\contentsline {section}{\numberline {6}Mengen}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gleichheit, elementare Mengen}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Spezielle Mengen}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Das Kreuzprodukt zweier Mengen / kartesisches Produkt}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Mengenoperationen}{11}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Komplement}{11}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Durchschnitt}{11}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Vereinigung}{11}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Differenz}{12}{subsubsection.6.4.4}%
\contentsline {subsection}{\numberline {6.5}Set Operatoren}{12}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Rechenregeln}{12}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Mengen Identitäten}{13}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Funktionen}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Die ceiling- und floorfunction}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Injektive Funktionen}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Surjektive Funktionen}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bijektive Funktionen}{14}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Zusammengesetzte Funktionen}{14}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Die Caesar-Chiffre}{14}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Umkehrfunktionen}{15}{subsection.7.7}%
\contentsline {section}{\numberline {8}Folgen}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definition}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Die geometrische Folge}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Summen}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Produkte}{17}{subsection.8.4}%
\contentsline {section}{\numberline {9}Algorithmen}{18}{section.9}%
\contentsline {section}{\numberline {10}Wachstum von Funktionen}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Definition}{19}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Example}{19}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Polynome}{20}{subsection.10.3}%
\contentsline {section}{\numberline {11}Zahlen und Division}{21}{section.11}%
\contentsline {subsection}{\numberline {11.1}Definition}{21}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}ggt kgV}{21}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Modulare Arithmetik}{21}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Der Euklidische Algorithmus}{22}{subsection.11.4}%
\contentsline {section}{\numberline {12}Matrizen}{22}{section.12}%
\contentsline {subsection}{\numberline {12.1}Definition}{22}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Addition von Matrizen}{22}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Multiplikation mit einer Zahl}{22}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Matrixmultiplikation}{22}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Transporierte Matrix}{23}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Matrizen Eigenschaften}{23}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Null-Eins Matrizen}{24}{subsection.12.7}%
\contentsline {section}{\numberline {13}Mathematisches Begründen}{26}{section.13}%
\contentsline {subsection}{\numberline {13.1}Mathematische Induktion}{26}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Rekursiv definierte Funktionen}{26}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Beispiel Türme von Hanoi}{26}{subsection.13.3}%
\contentsline {section}{\numberline {14}Grundlagen des Zählens}{27}{section.14}%
\contentsline {subsection}{\numberline {14.1}Zusammenfassung}{27}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Schubfachprinzip}{27}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Permutationen}{27}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Permutation nicht unterscheidbarer Objekte}{29}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Kombinationen}{29}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}Kombinationen mit Wiederholungen}{29}{subsection.14.6}%
\contentsline {section}{\numberline {15}Wahrscheinlichkeiten}{30}{section.15}%
\contentsline {subsection}{\numberline {15.1}Bedingte Wahrscheinlichkeit}{30}{subsection.15.1}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
