\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Allg}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grundlagen der Logik und Beweise}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aussagen (Propositionen)}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Operatoren}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diskunktion}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implikation}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bikonditional}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prioritäten}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Aussagen}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tautologie und Wiederspruch}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Logische Äquivalenzen}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logische Äquivalenzregeln}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quantoren}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prädikate}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Allquantor}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Existenzquantor}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Verschachtelte Quantoren}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Beweise}{8}{section.5}%
\contentsline {section}{\numberline {6}Mengen}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Gleichheit, elementare Mengen}{9}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Spezielle Mengen}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Das Kreuzprodukt zweier Mengen / kartesisches Produkt}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Mengenoperationen}{10}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Komplement}{10}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Durchschnitt}{10}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Vereinigung}{10}{subsubsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.4}Differenz}{11}{subsubsection.6.4.4}%
\contentsline {subsection}{\numberline {6.5}Set Operatoren}{11}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Rechenregeln}{11}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Mengen Identitäten}{12}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Funktionen}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Die ceiling- und floorfunction}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Injektive Funktionen}{13}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Surjektive Funktionen}{13}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Bijektive Funktionen}{13}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Zusammengesetzte Funktionen}{13}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Die Caesar-Chiffre}{13}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Umkehrfunktionen}{14}{subsection.7.7}%
\contentsline {section}{\numberline {8}Folgen}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Definition}{15}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Die geometrische Folge}{15}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Summen}{15}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Produkte}{16}{subsection.8.4}%
\contentsline {section}{\numberline {9}Algorithmen}{17}{section.9}%
\contentsline {section}{\numberline {10}Wachstum von Funktionen}{18}{section.10}%
\contentsline {subsection}{\numberline {10.1}Definition}{18}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Example}{18}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Polynome}{19}{subsection.10.3}%
\contentsline {section}{\numberline {11}Zahlen und Division}{20}{section.11}%
\contentsline {subsection}{\numberline {11.1}Definition}{20}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}ggt kgV}{20}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Modulare Arithmetik}{20}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Der Euklidische Algorithmus}{21}{subsection.11.4}%
\contentsline {section}{\numberline {12}Matrizen}{21}{section.12}%
\contentsline {subsection}{\numberline {12.1}Definition}{21}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Addition von Matrizen}{21}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Multiplikation mit einer Zahl}{21}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Matrixmultiplikation}{22}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Transporierte Matrix}{22}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Matrizen Eigenschaften}{22}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Null-Eins Matrizen}{23}{subsection.12.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
