\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Allg}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Grundlagen der Logik und Beweise}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Aussagen (Propositionen)}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Operatoren}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Diskunktion}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Implikation}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Bikonditional}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Prioritäten}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Aussagen}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tautologie und Wiederspruch}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Logische Äquivalenzen}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Logische Äquivalenzregeln}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Quantoren}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Prädikate}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Allquantor}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Existenzquantor}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Verschachtelte Quantoren}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Beweise}{7}{section.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
