\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Ableitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ziele der Ableitungen}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Differenzierbarkeit}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Regeln}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Potenzregeln}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Weiterführende Regeln}{3}{subsubsection.2.1.2}%
\contentsline {section}{\numberline {3}Tangente \& Normale}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tangente einer Funktion}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Normale}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Annäherungen}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Lineare Approximation}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Höhere Approximation (Taylorpolynom)}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Die Monotonie und Krümmung}{7}{section.5}%
\contentsline {section}{\numberline {6}Kurvendiskussion}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Berechnungen ohne Differenzialrechnung}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Lokale Extremwerte}{8}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Extremalwert}{8}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Wendepunkte}{8}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Terrassenpunkte}{8}{subsubsection.6.2.3}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
